# netty-with-gradle

./: .classpath  .gitignore  .project  README.md  build.gradle
contiperf-report/: index.html
src/main/java/com/mc2ads/server/: MainApp.java  Person.java  SimpleHttpServer.java
src/main/java/com/mc2ads/server/util/: HttpClientUtil.java  StringPool.java
src/main/java/org/gradle/: MainApp.java  Person.java
src/test/java/com/mc2ads/server/test/: PerformanceTestHttpServer.java  PersonTest.java
